ASSOCIATEDTYPE=1
CLASS=2
DEINIT=3
ENUM=4
EXTENSION=5
FILEPRIVATE=6
FUNC=7
IMPORT=8
INIT=9
INOUT=10
INTERNAL=11
LET=12
OPEN=13
OPERATOR_KEYWORD=14
PRECEDENCEGROUP=15
PRIVATE=16
PROTOCOL=17
PUBLIC=18
STATIC=19
STRUCT=20
SUBSCRIPT=21
TYPEALIAS=22
VAR=23
BREAK=24
CASE=25
CONTINUE=26
DEFAULT=27
DEFER=28
DO=29
ELSE=30
FALLTHROUGH=31
FOR=32
GUARD=33
IF=34
IN=35
REPEAT=36
RETURN=37
SWITCH=38
WHERE=39
WHILE=40
ANY=41
AS=42
CATCH=43
FALSE=44
IS=45
NIL=46
RETHROWS=47
SELF=48
SELF_TYPE=49
SUPER=50
THROW=51
THROWS=52
TRUE=53
TRY=54
UNDERSCORE=55
AVAILABLE=56
COLOR_LITERAL=57
COLUMN=58
ELSE_DIRECTIVE=59
ELSEIF_DIRECTIVE=60
ENDIF_DIRECTIVE=61
FILE=62
FILE_LITERAL=63
FUNCTION=64
IF_DIRECTIVE=65
IMAGE_LITERAL=66
KEY_PATH=67
LINE=68
SELECTOR=69
SOURCE_LOCATION=70
ASSOCIATIVITY=71
CONVENIENCE=72
DYNAMIC=73
DID_SET=74
FINAL=75
GET=76
INFIX=77
INDIRECT=78
LAZY=79
LEFT=80
MUTATING=81
NONE=82
NOMUTATING=83
OPTIONAL=84
OVERRIDE=85
POSTFIX=86
PRECEDENCE=87
PREFIX=88
PROTOCOL_METATYPE=89
REQUIRED=90
RIGHT=91
SET=92
TYPE=93
UNOWNED=94
WEAK=95
WILL_SET=96
AMPERSAND=97
ARROW=98
AT=99
COLON=100
COMMA=101
EQUAL=102
EXCLAMATION=103
GRAVE=104
LEFT_BRACE=105
LEFT_BRACKET=106
LEFT_PARENTHESIS=107
NUMBER=108
PERIOD=109
QUESTION=110
RIGHT_BRACE=111
RIGHT_BRACKET=112
RIGHT_PARENTHESIS=113
SEMICOLON=114
ASTERISK=115
BACKSLASH=116
CARET=117
GREATER_THAN=118
LESS_THAN=119
MINUS=120
PERCENT=121
PIPE=122
PLUS=123
SLASH=124
TILDE=125
WHITESPACE=126
LINE_BREAK=127
COMMENT=128
BLOCK_COMMENT=129
IDENTIFIER=130
QUOTED_IDENTIFIER=131
IMPLICIT_PARAMETER_NAME=132
BINARY_LITERAL=133
OCTAL_LITERAL=134
DECIMAL_DIGITS=135
DECIMAL_LITERAL=136
HEXADECIMAL_LITERAL=137
FLOATING_POINT_LITERAL=138
STATIC_STRING_LITERAL=139
INTERPOLATED_STRING_LITERAL=140
OPERATOR=141
'associatedtype'=1
'class'=2
'deinit'=3
'enum'=4
'extension'=5
'fileprivate'=6
'func'=7
'import'=8
'init'=9
'inout'=10
'internal'=11
'let'=12
'open'=13
'operator'=14
'precedencegroup'=15
'private'=16
'protocol'=17
'public'=18
'static'=19
'struct'=20
'subscript'=21
'typealias'=22
'var'=23
'break'=24
'case'=25
'continue'=26
'default'=27
'defer'=28
'do'=29
'else'=30
'fallthrough'=31
'for'=32
'guard'=33
'if'=34
'in'=35
'repeat'=36
'return'=37
'switch'=38
'where'=39
'while'=40
'Any'=41
'as'=42
'catch'=43
'false'=44
'is'=45
'nil'=46
'rethrows'=47
'self'=48
'Self'=49
'super'=50
'throw'=51
'throws'=52
'true'=53
'try'=54
'_'=55
'#available'=56
'#colorLiteral'=57
'#column'=58
'#else'=59
'#elseif'=60
'#endif'=61
'#file'=62
'#fileLiteral'=63
'#function'=64
'#if'=65
'#imageLiteral'=66
'#keyPath'=67
'#line'=68
'#selector'=69
'#sourceLocation'=70
'associativity'=71
'convenience'=72
'dynamic'=73
'didSet'=74
'final'=75
'get'=76
'infix'=77
'indirect'=78
'lazy'=79
'left'=80
'mutating'=81
'none'=82
'nomutating'=83
'optional'=84
'override'=85
'postfix'=86
'precedence'=87
'prefix'=88
'Protocol'=89
'required'=90
'right'=91
'set'=92
'Type'=93
'unowned'=94
'weak'=95
'willSet'=96
'&'=97
'->'=98
'@'=99
':'=100
','=101
'='=102
'!'=103
'`'=104
'{'=105
'['=106
'('=107
'#'=108
'.'=109
'?'=110
'}'=111
']'=112
')'=113
';'=114
'*'=115
'\\'=116
'^'=117
'>'=118
'<'=119
'-'=120
'%'=121
'|'=122
'+'=123
'/'=124
'~'=125
