ASSOCIATEDTYPE=1
CLASS=2
DEINIT=3
ENUM=4
EXTENSION=5
FILEPRIVATE=6
FUNC=7
IMPORT=8
INIT=9
INOUT=10
INTERNAL=11
LET=12
OPEN=13
OPERATOR_KEYWORD=14
PRECEDENCEGROUP=15
PRIVATE=16
PROTOCOL=17
PUBLIC=18
STATIC=19
STRUCT=20
SUBSCRIPT=21
TYPEALIAS=22
VAR=23
BREAK=24
CASE=25
CONTINUE=26
DEFAULT=27
DEFER=28
DO=29
ELSE=30
FALLTHROUGH=31
FOR=32
GUARD=33
IF=34
IN=35
REPEAT=36
RETURN=37
SWITCH=38
WHERE=39
WHILE=40
ANY=41
AS=42
CATCH=43
FALSE=44
IS=45
NIL=46
RETHROWS=47
SELF=48
SELF_TYPE=49
SUPER=50
THROW=51
THROWS=52
TRUE=53
TRY=54
UNDERSCORE=55
AVAILABLE=56
COLOR_LITERAL=57
COLUMN=58
ELSE_DIRECTIVE=59
ELSEIF_DIRECTIVE=60
ENDIF_DIRECTIVE=61
FILE=62
FILE_LITERAL=63
FUNCTION=64
IF_DIRECTIVE=65
IMAGE_LITERAL=66
KEY_PATH=67
LINE=68
SELECTOR=69
SOURCE_LOCATION=70
AMPERSAND=71
ARROW=72
AT=73
COLON=74
COMMA=75
EQUAL=76
EXCLAMATION=77
GRAVE=78
LEFT_BRACE=79
LEFT_BRACKET=80
LEFT_PARENTHESIS=81
PERIOD=82
QUESTION=83
RIGHT_BRACE=84
RIGHT_BRACKET=85
RIGHT_PARENTHESIS=86
SEMICOLON=87
ASTERISK=88
BACKSLASH=89
CARET=90
GREATER_THAN=91
LESS_THAN=92
MINUS=93
PERCENT=94
PIPE=95
PLUS=96
SLASH=97
TILDE=98
WHITESPACE=99
LINE_BREAK=100
COMMENT=101
BLOCK_COMMENT=102
IDENTIFIER=103
IMPLICIT_PARAMETER_NAME=104
BINARY_LITERAL=105
OCTAL_LITERAL=106
DECIMAL_DIGITS=107
DECIMAL_LITERAL=108
HEXADECIMAL_LITERAL=109
FLOATING_POINT_LITERAL=110
STATIC_STRING_LITERAL=111
INTERPOLATED_STRING_LITERAL=112
OPERATOR_HEAD_OTHER=113
OPERATOR_CHARACTER_OTHER=114
'associatedtype'=1
'class'=2
'deinit'=3
'enum'=4
'extension'=5
'fileprivate'=6
'func'=7
'import'=8
'init'=9
'inout'=10
'internal'=11
'let'=12
'open'=13
'operator'=14
'precedencegroup'=15
'private'=16
'protocol'=17
'public'=18
'static'=19
'struct'=20
'subscript'=21
'typealias'=22
'var'=23
'break'=24
'case'=25
'continue'=26
'default'=27
'defer'=28
'do'=29
'else'=30
'fallthrough'=31
'for'=32
'guard'=33
'if'=34
'in'=35
'repeat'=36
'return'=37
'switch'=38
'where'=39
'while'=40
'Any'=41
'as'=42
'catch'=43
'false'=44
'is'=45
'nil'=46
'rethrows'=47
'self'=48
'Self'=49
'super'=50
'throw'=51
'throws'=52
'true'=53
'try'=54
'_'=55
'#available'=56
'#colorLiteral'=57
'#column'=58
'#else'=59
'#elseif'=60
'#endif'=61
'#file'=62
'#fileLiteral'=63
'#function'=64
'#if'=65
'#imageLiteral'=66
'#keyPath'=67
'#line'=68
'#selector'=69
'#sourceLocation'=70
'&'=71
'->'=72
'@'=73
':'=74
','=75
'='=76
'!'=77
'`'=78
'{'=79
'['=80
'('=81
'.'=82
'?'=83
'}'=84
']'=85
')'=86
';'=87
'*'=88
'\\'=89
'^'=90
'>'=91
'<'=92
'-'=93
'%'=94
'|'=95
'+'=96
'/'=97
'~'=98
